<html>
  <head>
    <title>ANGULAROWYCH ŚWIĄT</title>
    <script src="https://code.angularjs.org/tools/system.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.44/angular2.dev.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/tree.css" />
    <link rel="stylesheet" type="text/css" href="./css/message.css" />    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script>
      System.config({
        transpiler: 'typescript',
        typescriptOptions: { emitDecoratorMetadata: true }
      });
      System.import('./ng/tree.ts');
      System.import('./ng/message.ts');
    </script>
  </head>
  <body>
    <christmas-tree>loading tree...</christmas-tree>
    <message>loading message...</message>    
  </body>
</html>